<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<link rel="stylesheet" type="text/css" href="./index.css">

<head>
    <meta charset="utf-8">
    <title>Yutaro Komiyama's Home Page</title>
    <link rel="stylesheet" href="sample.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <Div Align="center">
                    <p class="weight-700">
                        <font size=4 face="sans-serif">
                            <a href=" index_en.html">Home</a>&nbsp;&nbsp;&nbsp;
                            <a href=" about_en.html">About me</a>&nbsp;&nbsp;&nbsp;
                            <a href=" research_en.html">Research</a>&nbsp;&nbsp;&nbsp;
                            <a
                                href=" achievement.html">Achievements</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </font>
                        <font size=2 face="sans-serif">
                            <a href=" index.html">日本語</a>
                        </font>

                    </p>
                </Div>
            </ul>
        </nav>
    </header>

    <div class="container">
        <article>
            <font size=4 face="sans-serif"><br>
                <img src="./image/me.JPG" width="200" height=auto class="right-float">
                <div class="text">
                    <ul>
                        <li>
                            <p class="weight-700">About this homepage</p>
                        </li>
                        &nbsp;&nbsp;This is Yutaro Komiyama's homepage. I am working toward a Ph.D degree at Chiba
                        University in Japan. I want to find a job in academia after graduation.
                        <br><br>
                        <li>
                            <p class="weight-700">Update log</p>
                        </li>
                        &nbsp;&nbsp;2024/5/30 Homepage open
                    </ul><br><br>
                </div>
            </font>
        </article>

        <footer>
            <font size=4 face="sans-serif">
                &copy; Copyright Yutaro Komiyama. <br>No reproduction or republication without written permission.
            </font>
        </footer>
    </div>
</body>

</html>